// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BEA4A4AA0D66B47500CD8FD0 /* InputManagerInstallerHelper */;
		activeTarget = BEA4A4A80D66B47500CD8FD0 /* InputManagerInstallerHelper */;
		addToTargets = (
			BEA4A4A80D66B47500CD8FD0 /* InputManagerInstallerHelper */,
		);
		codeSenseManager = BE1E903D0D638091005603D3 /* Code sense */;
		executables = (
			BEA4A4AA0D66B47500CD8FD0 /* InputManagerInstallerHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					244.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					322.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					449.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226304671;
			PBXWorkspaceStateSaveDate = 226304671;
		};
		perUserProjectItems = {
			BE434C000D7D22A800B08D82 /* PBXTextBookmark */ = BE434C000D7D22A800B08D82 /* PBXTextBookmark */;
			BE4FE5400D668A8700B7C3F0 /* PBXTextBookmark */ = BE4FE5400D668A8700B7C3F0 /* PBXTextBookmark */;
			BE4FE5410D668A8700B7C3F0 /* PBXTextBookmark */ = BE4FE5410D668A8700B7C3F0 /* PBXTextBookmark */;
			BE9249A80D770AE50099120A /* PBXTextBookmark */ = BE9249A80D770AE50099120A /* PBXTextBookmark */;
			BE9249FB0D7711580099120A /* PBXTextBookmark */ = BE9249FB0D7711580099120A /* PBXTextBookmark */;
			BEA4A4C60D66B4DE00CD8FD0 /* PBXTextBookmark */ = BEA4A4C60D66B4DE00CD8FD0 /* PBXTextBookmark */;
			BEA4A4C90D66B4DE00CD8FD0 /* PBXTextBookmark */ = BEA4A4C90D66B4DE00CD8FD0 /* PBXTextBookmark */;
			BEA4A5750D66BC0700CD8FD0 /* PBXTextBookmark */ = BEA4A5750D66BC0700CD8FD0 /* PBXTextBookmark */;
			BEA4A5770D66BC0700CD8FD0 /* PBXTextBookmark */ = BEA4A5770D66BC0700CD8FD0 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1E903C0D638091005603D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1120}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1371, 880}";
			sepNavWindowFrame = "{{70, -5}, {1307, 778}}";
		};
	};
	BE1E903C0D638091005603D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE1E903D0D638091005603D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE434C000D7D22A800B08D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 880;
		vrLoc = 1371;
	};
	BE4FE5400D668A8700B7C3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	BE4FE5410D668A8700B7C3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* InputManagerInstallerHelper.1 */;
		name = "InputManagerInstallerHelper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	BE9249A80D770AE50099120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA4A5660D66BB7200CD8FD0 /* InputManagerInstallerHelper.sh */;
		name = "InputManagerInstallerHelper.sh: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BE9249FB0D7711580099120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 880;
		vrLoc = 1371;
	};
	BEA4A4A80D66B47500CD8FD0 /* InputManagerInstallerHelper */ = {
		activeExec = 0;
		executables = (
			BEA4A4AA0D66B47500CD8FD0 /* InputManagerInstallerHelper */,
		);
	};
	BEA4A4AA0D66B47500CD8FD0 /* InputManagerInstallerHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InputManagerInstallerHelper;
		sourceDirectories = (
		);
	};
	BEA4A4AB0D66B47500CD8FD0 /* InputManagerInstallerHelper-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	BEA4A4C60D66B4DE00CD8FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA4A4AB0D66B47500CD8FD0 /* InputManagerInstallerHelper-Info.plist */;
		name = "InputManagerInstallerHelper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BEA4A4C90D66B4DE00CD8FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA4A4AB0D66B47500CD8FD0 /* InputManagerInstallerHelper-Info.plist */;
		name = "InputManagerInstallerHelper-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BEA4A5660D66BB7200CD8FD0 /* InputManagerInstallerHelper.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 417}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	BEA4A5750D66BC0700CD8FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* InputManagerInstallerHelper.1 */;
		name = "InputManagerInstallerHelper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 81;
	};
	BEA4A5770D66BC0700CD8FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA4A5660D66BB7200CD8FD0 /* InputManagerInstallerHelper.sh */;
		name = "InputManagerInstallerHelper.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* InputManagerInstallerHelper.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1324}";
		};
	};
}
